{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QuizzerAppApplication<quizzerApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.quizzerApp.QuizzerAppApplication",
            "projectName": "quizzerApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}